# Paste to .env.development and .env.production
# To expose a variable in the browser, you must preface its name with GATSBY_
# REMEMBER to add variables to src/env.ts as well
WORDPRESS_URL="https://www.example.com"
GATSBY_BREAKPOINT_PREVIEW=true
GATSBY_ROBOTS="noindex, nofollow"
